# ScreenCapture

./: README.md  README_ZN.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hd/screen/capture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/screen/capture/: BaseActivity.java  CaptureApp.java  CaptureConfigActivity.java  CaptureConfigFragment.java  LogConfig.java  MainActivity.java  PreferenceHelp.java  ScreenCapturePresenter.java  SplashActivity.java  VideoPlayActivity.java
app/src/main/java/com/hd/screen/capture/service/: ScreenCaptureService.java  ServiceCaptureActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_play.xml  header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: capture_config.xml
app/src/test/java/com/hd/screen/capture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screencapture/: build.gradle
screencapture/src/androidTest/java/com/hd/screencapture/: ExampleInstrumentedTest.java
screencapture/src/main/: AndroidManifest.xml
screencapture/src/main/java/com/hd/screencapture/: CaptureObserver.java  ScreenCapture.java  ScreenCaptureCallback.java  ScreenCaptureConfig.java  ScreenCaptureFragment.java  ScreenCaptureObserver.java  ScreenCaptureRecorder.java  ScreenCaptureState.java  Utils.java
screencapture/src/main/java/com/hd/screencapture/callback/: RecorderCallback.java  ScreenCaptureCallback.java  ScreenCaptureStreamCallback.java
screencapture/src/main/java/com/hd/screencapture/capture/: AudioRecorder.java  Recorder.java  ScreenCaptureRecorder.java  VideoRecorder.java
screencapture/src/main/java/com/hd/screencapture/config/: AudioConfig.java  CaptureConfig.java  ScreenCaptureConfig.java  VideoConfig.java
screencapture/src/main/java/com/hd/screencapture/help/: ExecutorUtil.java  LogConfig.java  ScreenCaptureFragment.java  ScreenCaptureHelper.java  ScreenCaptureRecorder.java  ScreenCaptureState.java  Utils.java
screencapture/src/main/java/com/hd/screencapture/observer/: CaptureObserver.java  ScreenCaptureObserver.java
screencapture/src/test/java/com/hd/screencapture/: ExampleUnitTest.java
