<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:text="startCapture"
        android:onClick="startCapture"
        android:layout_height="58dp"/>

    <Button
        android:layout_width="match_parent"
        android:text="stopCapture"
        android:onClick="stopCapture"
        android:layout_height="58dp"/>

</LinearLayout>