<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:text="startCapture"
        android:onClick="startCapture"
        android:layout_height="58dp"/>

    <Button
        android:layout_width="match_parent"
        android:text="stopCapture"
        android:onClick="stopCapture"
        android:layout_height="58dp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:text="capture time ==> 0 "
        android:layout_height="58dp"/>

    <TextView
        android:id="@+id/tvVideoHeaderData"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:text="video header byte length ==>"
        android:layout_height="58dp"/>

    <TextView
        android:id="@+id/tvVideoData"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:text="video content byte len ==>"
        android:layout_height="58dp"/>

    <TextView
        android:id="@+id/tvAudioData"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:text="audio content byte len ==>"
        android:layout_height="58dp"/>

</LinearLayout>